
spring.datasource.url = jdbc:mysql://localhost:3306/sistema_fisioterapia_spring_boot
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8081

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maritza.flores@ucb.edu.bo
spring.mail.password=vvgmhgejrsyqokwa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mial.smtp.ssl.trust=smtp.gmail.com


mail.urlFront=http://localhost:4200/change-password/